uid = nobody
gid = nogroup
max connections = 1000
reverse lookup = UNDETERMINED
#socket options = SO_KEEPALIVE
pid file = /var/run/rsyncd.pid
log file = /var/log/rsync.log
dont compress = *.iso *.jpg *.jpeg *.zip *.rar *.mp3 *.7z

[users_profiles_workstation]
path = /home/client
uid = client
gid = client
hosts allow = 192.168.0.0/16
hosts deny = *
auth users = client
read only = false
secrets file = /etc/rsyncd.secrets

[user_default_profile]
path = /etc/puppet/files/opensuse_client_profile/etc/skel
uid = root
gid = root
hosts allow = 192.168.0.0/16
hosts deny = *
auth users = client
read only = false
secrets file = /etc/rsyncd.secrets

[default_files_for_all]
path = /etc/puppet/files/opensuse_client_profile/home/default_for_all
uid = root
gid = root
hosts allow = 192.168.0.0/16
hosts deny = *
auth users = client
read only = true
secrets file = /etc/rsyncd.secrets

