[sccp]
exten => _2XX,1,NoCDR()
exten => _2XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _[46]XX,1,NoCDR()
exten => _[46]XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _0[2-9]XXXXXXXX,1,NoCDR()
exten => _0[2-9]XXXXXXXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _[45689]XXXXX,1,NoCDR()
exten => _[45689]XXXXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _[37]XXXXXX,1,NoCDR()
exten => _[37]XXXXXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*472XX,1,NoCDR()
exten => _*472XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*[0-3]XX,1,NoCDR()
exten => _*[0-3]XX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*[0-3]XXX,1,NoCDR()
exten => _*[0-3]XXX,n,Dial(Local/${EXTEN}@from-internal)
exten => _*[4-79]X,1,NoCDR()
exten => _*[4-79]X,n,Dial(Local/${EXTEN}@from-internal)
exten => _007XXXXXXXXXX,1,NoCDR()
exten => _007XXXXXXXXXX,n,Dial(Local/${EXTEN}@from-internal)
